<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            color: aliceblue;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        nav{
            background-color: rgb(2, 68, 68);
            width: 90px;
            text-align: center;
            display: none;
        }
        
        li{
            border-top: 2px solid black;
            padding: 10px;
            
        }
        #logo{
            text-align: center;
            background-color: rgb(78, 99, 99);
        }
        #logo > h1{
            font-size: 3em;
        }
        .material-symbols-outlined{
            margin: 10px 10px 0px 10px;
            
        }
        #burguer{
            cursor: grabbing;
        }
        @media screen and ( orientation:landscape ){
            ul{
                display: inline-flex;

            }
            nav{
                width: 100vw;
                
            }
            #burguer{
                display: none;
            }
            li{
                border: none;
            }
            #itens{
                display: block;
            }
        }
    </style>
</head>
<body>  
    <header>
        <div id="logo"><h1>M</h1></div>
        <span class="material-symbols-outlined" id="burguer" onclick="clickMenu()">
            menu
        </span>
        <nav id="itens" >
            
            <ul >
                <li><a href="https://youtube.com.br" target="_blank">Youtube</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Tiktok</a></li>
            </ul>
        </nav>
    </header>
    <script>
        function clickMenu(){
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            }
            else {
                itens.style.display = 'block'
            }
        }

    </script>
</body>
</html>