<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .container{
            background-color: aqua;

            display: flex;

            flex-flow: row wrap;
            justify-content: space-around;
        }
        .item{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
        }
        #container{
            width: 300px;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
            margin: 20px auto;
            
            
        }
        .teste{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .color{
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <div id="container">
        <div class="color"></div>
        <div class="teste"></div>
        <div class="color"></div>
        <div class="teste"></div>
        <div class="color"></div>
        <div class="teste"></div>
        <div class="color"></div>
        <div class="teste"></div>
        <div class="color"></div>
        
    </div>
</body>
</html>