<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        main{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: space-around;
            margin: 10px;
            flex-direction: column;
            align-items: center;
        }
        aside{
            background-color: green;
            height: 500px;
            width: 20%;
        }
        section{
            background-color: red;
            height: 500px;
            width: 60%;
        }
        p{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <main>
        <aside>
            <p>dfgjfhdg</p><p>dshjfgsjdh</p>
        </aside>
        <section>
            
        </section>
    </main>
</body>
</html>