<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Teste</title>
    <style>
        body{
            background-image: url(imgs/pattern4.jpg);
        }
        .quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: aqua;
            border-radius: 5px;
            border: 3px solid black;
        }

        #qdd1{
            background-image: url(imgs/pattern1.jpg);
        }
        #qdd2{
            background-image: url(imgs/pattern2.jpg);
        }
        #qdd3{
            background-image: url(imgs/pattern3.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="qdd1"></div>
    <div class="quadrado" id="qdd2"></div>
    <div class="quadrado" id="qdd3"></div>
</body>
</html>