<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

        :root{
            --color1: #323640;
            --color2: #586173;
            --color3: #5483BF;
            --color4: #63A5BF;
            --color5: #B0CDD9;
            --font-logo: "Satisfy", cursive;
            --font: "Yellowtail", cursive;
        }

        

        body{
            background: black url(img/fundo.png) center center no-repeat fixed;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            text-align: center;
            background-color: #b0cdd9d3;
            border-bottom: 5px solid var(--color2);
            

        }
        header > h1{
            padding: 20px 0px 20px 0px;
            margin: 0px;
            font-size: 4em;
            color: var(--color1);
            font-family: var(--font-logo);
        }
        main{
            max-width: 500px;
            min-width: 280px;
            margin: auto;
            background-color: var(--color1);
            
            
            padding: 20px;
        }
        main > h1{
            font-size: 3em;
            text-align: center;
            padding-top: 0px;
            color: var(--color1);
            font-family: var(--font-logo);
            border-bottom: 3px solid var(--color2);
            color: var(--color5);
        }
        main > h2{
            border-left: 3px solid var(--color4);
            padding-left: 10px;
            font-family: var(--font-logo);
            color: var(--color5);
        }
        main > p{
            color: white;
        }
        footer{
            background-color: var(--color1);
            margin-top: 20px;
        }
        footer > a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>🌼 Site Bonito 🌼</h1>
    </header>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem perspiciatis praesentium esse laboriosam veritatis? Accusantium asperiores assumenda accusamus similique est officia corrupti atque, voluptatibus commodi culpa eum laboriosam doloribus cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores veniam neque, accusamus aut, deserunt quas vel error voluptates repudiandae minus rem consequuntur. Sint repellat error animi ex dolor aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore laudantium, ab voluptate, nam fuga modi accusantium tempore veniam doloremque distinctio provident maiores harum nisi, quae iste doloribus et sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem perspiciatis praesentium esse laboriosam veritatis? Accusantium asperiores assumenda accusamus similique est officia corrupti atque, voluptatibus commodi culpa eum laboriosam doloribus cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores veniam neque, accusamus aut, deserunt quas vel error voluptates repudiandae minus rem consequuntur. Sint repellat error animi ex dolor aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore laudantium, ab voluptate, nam fuga modi accusantium tempore veniam doloremque distinctio provident maiores harum nisi, quae iste doloribus et sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem perspiciatis praesentium esse laboriosam veritatis? Accusantium asperiores assumenda accusamus similique est officia corrupti atque, voluptatibus commodi culpa eum laboriosam doloribus cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores veniam neque, accusamus aut, deserunt quas vel error voluptates repudiandae minus rem consequuntur. Sint repellat error animi ex dolor aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore laudantium, ab voluptate, nam fuga modi accusantium tempore veniam doloremque distinctio provident maiores harum nisi, quae iste doloribus et sunt.</p>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem perspiciatis praesentium esse laboriosam veritatis? Accusantium asperiores assumenda accusamus similique est officia corrupti atque, voluptatibus commodi culpa eum laboriosam doloribus cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores veniam neque, accusamus aut, deserunt quas vel error voluptates repudiandae minus rem consequuntur. Sint repellat error animi ex dolor aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore laudantium, ab voluptate, nam fuga modi accusantium tempore veniam doloremque distinctio provident maiores harum nisi, quae iste doloribus et sunt.</p>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem perspiciatis praesentium esse laboriosam veritatis? Accusantium asperiores assumenda accusamus similique est officia corrupti atque, voluptatibus commodi culpa eum laboriosam doloribus cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores veniam neque, accusamus aut, deserunt quas vel error voluptates repudiandae minus rem consequuntur. Sint repellat error animi ex dolor aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore laudantium, ab voluptate, nam fuga modi accusantium tempore veniam doloremque distinctio provident maiores harum nisi, quae iste doloribus et sunt.</p>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem perspiciatis praesentium esse laboriosam veritatis? Accusantium asperiores assumenda accusamus similique est officia corrupti atque, voluptatibus commodi culpa eum laboriosam doloribus cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores veniam neque, accusamus aut, deserunt quas vel error voluptates repudiandae minus rem consequuntur. Sint repellat error animi ex dolor aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore laudantium, ab voluptate, nam fuga modi accusantium tempore veniam doloremque distinctio provident maiores harum nisi, quae iste doloribus et sunt.</p>
    </main>
    <footer>
        <a href="https://www.vecteezy.com/free-vector/bakery">Bakery Vectors by Vecteezy</a>
    </footer>
</body>
</html>