<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'filxgirl';
            src: url(Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
        - opentype (otf) 
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body{
            font-family:
            
        }
        h1{
            
            font-size: 3em;
            font-weight: normal;
            
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt facere veniam ratione minima officiis sequi cupiditate vitae consequuntur assumenda molestiae optio quas itaque hic unde, impedit et molestias nihil.</p>
</body>
</html>