<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Sedgwick Ave Display", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Sedgwick Ave Display", serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit qui eligendi tempore aperiam ut? Voluptates amet sint distinctio deserunt totam architecto recusandae voluptatem. Architecto veniam impedit repudiandae eligendi porro. In?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatem reprehenderit, aliquam, deserunt obcaecati commodi possimus laudantium natus tempora magnam dolorum voluptatum libero corporis minus est fugiat, consectetur nemo nesciunt.
    </p>
</body>
</html>