<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 80%;
        }
        td, th{
            border: 2px solid rgb(103, 108, 122);
            text-align: center;
            padding: 20px;
        }
        th{
            border: 2px solid rgb(236, 113, 219);
            background-color: rgb(19, 6, 31);
        }
        tr:nth-child(even){
            background-color: rgb(61, 61, 61);
        }
        caption{
            font-size: 2.5em;
        }
        #container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima ea culpa in nam voluptates, totam reiciendis deleniti deserunt soluta doloribus beatae ex quibusdam ut hic quaerat facilis! Ad, cumque?</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
        
            </tr>
        </table>
    </div>
</body>
</html>