<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        td, th{
            border: 2px solid rgb(103, 108, 122);
            text-align: center;
            padding: 10px;
        }
        th{
            border: 2px solid rgb(236, 113, 219);
            background-color: rgb(19, 6, 31);
        }
        
        caption{
            font-size: 2.5em;
        }
       
        
    </style>
</head>
<body>
    <table>
        
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>    
        </tr>
        <tr>
            <td>Alberto</td>
            <td>M</td>
            <td>27</td>
            <td>Jogador</td>    
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>18</td>
            <td>Cozinheira</td>    
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>20</td>
            <td>Motorista</td>    
        </tr>
        <tr>
            <td>Flavia</td>
            <td>F</td>
            <td>32</td>
            <td>Dentista</td>    
        </tr>
        <tr>
            <td>Tulio</td>
            <td>M</td>
            <td>45</td>
            <td>Streamer</td>    
        </tr>
    </table>
</body>
</html>