<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .container{
            background-color: aqua;
            flex-flow: row wrap;
            display: flex;
            height: 700px;
            align-items: flex-start;
            align-content: flex-end;
            
            
        }
        .item{
            background-color: blueviolet;
            border: 1px solid black;
            height: 50px;
            width: 50px;
            padding: 40px;
        }
        #tamanho{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">O</div>
        <div class="item" id="tamanho">O</div>
        <div class="item">O</div>
        <div class="item">O</div>
        <div class="item" id="tamanho">A</div>
        <div class="item">O</div>
        
        
        
    </div>
</body>
</html>