<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Reddit+Mono:wght@200..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Reddit+Mono:wght@200..900&family=Silkscreen:wght@400;700&display=swap');
        
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(1, 58, 58);
            margin: 0;
        }
        header{
            background-color: rgb(3, 170, 170);
            margin: 10px;
            padding: 1px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px;
        }
        header > h1{
            text-align: center;
            font-size: 4em;
            margin: 0px;
            font-family: "Silkscreen";
        }
        nav{
            background-color: black;
            text-align: center;
            border-radius: 20px;
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            margin: 0px 30px;
            font-weight: bold;
        }
        main{
            background-color: rgb(3, 170, 170);
            margin: 10px;
            border-radius: 20px 20px 0px 0px;
            
        }
        #assuntos{
            
            color: black;
            display: inline-block;
            text-align: left;
            border-radius: 20px;
        }
        #noticias{
            
            color: aliceblue;
            display: inline-block;
            text-align: right;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        footer > p {
            margin: 10px 0px;
            padding: 10px;
        }

        article > h2{
            text-align: center;
        }

        #iden > p{
            background-color: black;
            color: aliceblue;
            margin: 20px 0px;
            text-align: center;
        }

        #artigo > p{
            background-color: black;
            color: aliceblue;
            text-align: justify;
            padding: 3px 10px;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mundo dos Games</h1>
        <nav>
            <a href="#" style="color: rgb(69, 126, 250);">Playstation</a>
            <a href="#" style="color: green;">XBOX</a>
            <a href="#" style="color: red;">Nintendo</a>
            <a href="#" style="color: blueviolet;">Sega</a>
            <a href="#" style="color: yellow;">Consoles Chineses</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis exercitationem sunt, reiciendis illo accusantium nemo aperiam ratione enim dignissimos? Praesentium similique iusto quia laboriosam voluptatum quidem? Ipsam consectetur autem sunt?</p>
        </section>
        <section id="noticias">
            <article id="artigo">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odit quae minima molestiae omnis tempore tempora sit, quisquam natus doloribus dolor praesentium alias aut quia similique, excepturi necessitatibus corporis sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore quo consectetur minus! Accusamus, laborum cum! Qui eos cum dolorum nostrum nesciunt, ad, accusamus est neque modi culpa officia? Aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem doloremque dolorum voluptates sit sint iure impedit repellendus quod nesciunt, laudantium mollitia saepe iusto, est unde et porro quia quis?</p>
                <aside id="iden">
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mauricio</p>
    </footer>
</body>
</html>